<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img class="logo" src="" alt="">
        <nav>
            
        </nav>
        <form>
            <input type="text" placeholder="">
        </form>
        <p class="ciudad"></p>
    </header>
        <main class="container">
            <h2></h2>
            <section class="peliculas">
                <section class="pelicula_detalle">
                    <img src="" alt="">
                    <p></p>
                </section>
                <section class="pelicula_detalle">
                    <img src="" alt="">
                    <p></p>
                  
                   
                </section>
                <section class="pelicula_detalle">
                    <img src="" alt="">
                    <p></p>
                   
                   
                </section>
                <section class="pelicula_detalle">
                    <img src="" alt="">
                    <p></p>
                   
                </section>
            </section>
            
        </main>
    <script src="js/index.js"></script>
</body>
</html>